<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bottles</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    
</head>
<div class="all">
<body>
    <header>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo glud">
            <h2 class="glud">GLUD</h2>
        </a>
        <nav>
            <a href="" class="nav-link">inicio</a>
            <a href="" class="nav-link">nosotros</a>
            <a href="" class="nav-link">contacto</a>
        </nav>
    </header>
    <h1 class="titulo">BOTTLES: Aplicaciones de Windows Linux usando entorno de Wine</h1>
    <div>
        <img src="images/bottles3-removebg-preview.png" alt="Imagen de bottles" class="imgBottle">
    </div>
    <div class="sofware">
        <h1>Sofware libre</h1>
        <P>Si bien muchas de las presentaciones del Software Libre son gratis o cuestan lo equivalente a su distribución únicamente (y no al pago de derechos de autor), no debe confundirse al Software Libre con el Freeware o Software gratis (usualmente en versiones de prueba), ni debe interpretárselo como un alegato a favor de la piratería (robo de software protegido por derechos de autor).
            La idea es justamente crear un software que pertenezca a quienes lo usen y que pueda ser adaptado a sus necesidades por ellos mismos.</P>
    </div>
    <h3>Contenido</h3>
    <div class="indice">  
        <ol>
            <li><a href=""></a>¿Qué es?</li>
            <li><a href=""></a>Caracteristicas?</li>
            <li><a href=""></a>¿Cómo funciona?</li>
            <li><a href=""></a>Usar Bottles</li>
        </ol>
    </div>  

    <div class="contenido">
        <h2>¿Qué es?</h2>
        <p>Según sus desarrolladores en su sitio web oficial, «Bottles (Botellas)» es un software utilizado para ejecutar fácilmente el software de Windows en Linux mediante el uso de botellas contenedoras. Mientras que, en su sitio web de GitHub agregan que el mismo permite la fácil administración de los prefijos de Wine de una nueva forma mucho más óptima. Lo que, a su vez, permite ejecutar una mayor cantidad de aplicaciones y juegos de Windows sobre más Distribuciones de GNU/Linux.</p>
        <p>
            Wine siempre ha sido considerado como una de las joyas de la corona del software libre, sobre todo porque es toda una obra de ingeniería inversa que permite ejecutar aplicaciones de Windows en sistemas Unix y tipo Unix, entre los que se encuentran GNU/Linux y FreeBSD.

            Sin embargo, la interfaz de Wine nunca ha sido especialmente amigable para aquellos que no tienen unos conocimientos avanzados sobre cómo configurarlo. Ahí es donde entra en juego Bottles, que no es más que una interfaz sencilla que facilita el uso de Wine y que además pone a disposición reimplementaciones como Lutris y Glorious Eggroll.

            Sí, la ejecución de videojuegos es algo que tiene bastante protagonismo en Bottles (o Botellas, como se muestra en castellano), cosa que no tendría que sorprender debido a que el impulso de las tecnologías multipltaforma ha reducido el protagonismo de Wine. Dicho con otras palabras, cada vez hay más aplicaciones con versión nativa y oficial para GNU/Linux, lo que ha centrado el uso de Wine en los videojuegos, si bien Bottles también ofrece soporte para aplicaciones “tradicionales” que suelen funcionar mediante ventanas. 
        </p>
        <img src="images/bottles-gaming.png" alt="gaming">
        <h2>Caracteristicas</h2>
        <ul>
            <li>Es un software fácil de usar, gracias a su interfaz intuitiva.</li>
            <li>De fácil descarga e instalación mediante Flatpak. Antes, estaba disponible en Snap y AppImage</li>
            <li>Una vez instalado, el resto de sus componentes útiles suele descargarse durante la instalación y configuración de cada botella. Esto suele incluir, componentes de Wine y otros tales como Gecko.</li>
            <li>Su archivo de instalación es relativamente pequeño (+/- 2,4 MB para FlatHub), lo que incluye la interfaz gráfica, la pantalla de bienvenida y algunos otros elementos básicos.</li>
            <li>Es multilingüe, y cuenta con un buen soporte en idioma español</li>
            <li>Sencilla interfaz gráfica para que sea muy intuitivo y fácil de usar</li>
        </ul>
        <h2>Funcionamiento</h2>
        <p>
            El funcionamiento de Bottles es bastante sencillo. Cuando se abre la aplicación por primera vez se muestra la ventana bienvenida y empezará a descargar la última versión de DXVK que tenga a su disposición. En uno de los pasos de la bienvenida empezará a descargarse la reimplementación de Wine que se usará de forma predeterminada, la Chardonnay 6.8 en estos momentos. 
        </p>
        <img src="images/bottles-main.png" alt="main">
        <p>
            Tras seguir los pasos de la bienvenida, el usuario puede crear su primera “botella” con la que podrá configurar un entorno basado en Wine para la ejecución de juegos, aplicaciones o realizar una configuración personalizada. Para añadir otras versiones y reimplementaciones de Wine hay que dirigirse a las Preferencias (Preferences) en la sección que permite seleccionar entre las “botellas” o pulsar sobre el icono del engranaje que aparece en la parte derecha de la sección “Runner” (ejecutor). 
        </p>
        <p>
            El usuario tiene acceso de manera sencilla a una buena cantidad de posibilidades de configuración de la botella (cada botella puede tener su propia configuración, dejando de esta manera la puerta abierta a crear entornos dedicados). Además de seleccionar la versión de Wine y de DXVK, puede habilitar el compilador ACO para las gráficas AMD Radeon, elegir la sincronización para mejorar el rendimiento, invalidar DLL e instalar dependencias como Visual C++ y versiones del framework .NET de Microsoft. 
        </p>
        <img src="images/bottles-opciones.png" alt="opciones">
        <h2>Usar Bottles</h2>
        <p>
            Para configurar Bottles y hacer que todas nuestras aplicaciones funcionen bien, primero debemos crear varias botellas o entornos para asegurarnos que todo funcione bien. También podemos crear una sola botella en Bottles pero esto estaría mal, ya que si una aplicación funciona con una configuración especifica, esto estaría afectando las demás. Podemos elegir configuraciones ya establecidas para aplicaciones y juegos aunque configurar una nosotros mismos.

            En la siguiente imagen podemos elegir una configuración para el ejecutor, si vamos al engranaje así como se ve en la imagen de Bottles, encontraremos algunas configuraciones tales como fecha, notificaciones, archivos temporales y cerrar Bottles tras iniciar un programa.
        </p>
        <img src="images/configuracion-de-bottles.png" alt="configuracion">
        <p>Aquí mas abajo es donde podemos hacer algunos cambios:</p>
        <img src="images/otras-opciones-de-bottles.png" alt="otras opciones">
        <p>Para correr juegos de Windows en Linux por steam, se utilizar el runner llamado Proton, el cual steam esta haciendo un buen trabajo con esto. También podemos encontrar a vanigla el cual es un runner mas limpio sin modificaciones, y por ultimo encontramos una pestaña donde encontramos los  dll o componentes hechos para el entorno incluso cambiar la arquitectura: 32 y 64 bits. Esta opción es mas personalizable ya que necesita un poco mas de conocimientos y paciencia para ir probando que funciona y que no.</p>

        <footer class="pie-pagina">
            <div class="grupo-1">
                
               
                <div class="box"></div>
        
                    <div class="red-social">
                        <a href="https://www.facebook.com/GrupoLinuxUD?mibextid=LQQJ4d" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="https://instagram.com/grupo_glud?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
                    </div>
                <div class="box"></div>
            </div>
            <div class="grupo-2">    
                <small>&copy; 2022 <b></b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
        

    </div>


</body>
</div>
</html>
